                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
            | ARKADIUSZ 2.0    |            \\:  .  /
            |                  |             ||:   |
            |                  |             ||:.  |
            |  Password        |             ||:  .|
            |  Potection       |             ||:   |       \,/
            |  and Encryption  |             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~

